{
  "name": "br-progress",
  "version": "1.0.0",
  "homepage": "https://github.com/marcelo-ribeiro/br-progress",
  "authors": [
    "marcelo-ribeiro <marceloribeiromidia@gmail.com>"
  ],
  "description": "",
  "main": "br-progress.html",
  "keywords": [
    "webcomponents",
    "polymer",
    "bedrock",
    "progress bar"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bedrock-base": "~1.0.0"
  }
}
